{
	"name": "scrape-alert",
	"version": "1.0.0",
	"description": "",
	"bin": {
		"scrape-alert": "./scrape-alert.js",
		"send-report": "./send-report.js"
	},
	"type": "module",
	"scripts": {
		"start": "node ./scrape-alert.js",
		"start:container": "./scripts/run.sh",
		"test": "node ./scrape-alert.js ./config-test.js",
		"test:container": "./scripts/test.sh"
	},
	"license": "ISC",
	"dependencies": {
		"lowdb": "^2.1.0",
		"meow": "^10.0.0",
		"nodemailer": "^6.6.1",
		"puppeteer": "^8.0.0"
	}
}
