{
	"name": "scrape-alert",
	"version": "3.0.0",
	"description": "",
	"bin": {
		"scrape-alert": "./scrape-alert.js",
		"send-report": "./send-report.js"
	},
	"type": "module",
	"files": [
		"lib",
		"scrape-alert.js",
		"send-report.js"
	],
	"scripts": {
		"start": "node ./scrape-alert.js",
		"start:container": "./scripts/run.sh",
		"demo": "node ./scrape-alert.js ./config-demo.mjs",
		"demo:container": "./scripts/demo.sh",
		"test": "mocha ./lib/**/*.test.js",
		"build": "node ./scripts/build.js"
	},
	"license": "ISC",
	"dependencies": {
		"common-tags": "^1.8.2",
		"lowdb": "^7.0.1",
		"meow": "^13.2.0",
		"nodemailer": "^6.9.13",
		"puppeteer": "^22.10.0"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/sinon": "^17.0.3",
		"mocha": "^10.4.0",
		"sinon": "^18.0.0"
	}
}
